{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build && wrangler pages deploy dist",
    "deploy:preview": "astro build && wrangler pages deploy dist --compatibility-date=2024-09-23"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.0",
    "@astrojs/vue": "^5.1.0",
    "astro": "^5.10.1",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "wrangler": "^4.22.0"
  }
}
